<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="service-style.css">
        <title>Himalaya Face/contact</title>
    </head>
    <body>
        <div class="contact-info">
            <ul>
                <li>
                    <a href="https://www.facebook.com" target="_blank"
                        rel="noopener noreferrer">
                        <i title="Facebook Link"
                            class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/9808695299" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a
                        href="mailto:khesehangsamsohang004@gmail.com">
                        <i title="MAIL TO"
                            class="fa fa-envelope"
                            aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

        </div>
        <div class="main">
            <div class="header-container">
                <div class="navbar">
                    <div class="logo">
                        <a href="/">
                            <img src="logo.png" alt>
                        </a>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li class="nav-list"><a href="/">Home</a></li>
                            <li class="nav-list"><a href="/service.html"
                                    >Our
                                    Services</a></li>
                            <li class="nav-list"><a href="/about-us.html">About
                                    Us</a></li>
                            <li class="nav-list"><a href="#">Galary</a></li>
                            <li class="nav-list"><a
                                    href="/contact-us.html" class="active">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="nav-menu" data-target="close"
                        onclick="navbar()">
                        <i class="fa-solid fa-bars menu"></i>
                        <i class="fa-solid fa-xmark close"></i>
                    </div>
                </div>

                <div class="header">
                    <div class="header-content">
                        <h2>Contact</h2>
                        <h1>HIMALAYA <span>FACE</span></h1>
                        <h4>From the motherland of <span>himalaya's</span></h4>
                    </div>
                </div>
            </div>

            <div class="contact-container" data-scroll data-scroll-speed="2">
                <div class="contact">
                    <a href="https://www.facebook.com" target="_blank"
                        rel="noopener noreferrer">
                        <div class="contact-item">
                            <i title="Facebook Link"
                                class="fa-brands fa-facebook-f"></i>
                            <h1>Facebook</h1>
                            <p>himalaya face</p>
                        </div>
                    </a>
                    <a href="https://wa.me/9808695299" target="_blank">
                        <div class="contact-item">
                            <i class="fa-brands fa-whatsapp"></i>
                            <h1>Whatsapp</h1>
                            <p>+9979804375837</p>
                        </div>
                    </a>
                    <a
                        href="mailto:khesehangsamsohang004@gmail.com">
                        <div class="contact-item">
                            <i title="MAIL TO"
                                class="fa fa-envelope"
                                aria-hidden="true"></i>
                            <h1>Email</h1>
                            <p>himalayaface@gmail.com</p>
                        </div>
                    </a>
                </div>
                <div class="map">
                    <div class="map-frame">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14128.368853913958!2d85.3127!3d27.714439!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18fcb77fd4bd%3A0x58099b1deffed8d4!2sThamel%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1716793431002!5m2!1sen!2snp"
                            width="600" height="450" style="border:0;"
                            allowfullscreen loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <a href=" https://maps.app.goo.gl/zkDqvsQ2Z9JnLzFP7"
                        target="_blank">
                        <button>follow location
                        </button>
                    </a>
                </div>

            </div>

            <footer data-scroll data-scroll-speed="2">
                <div class="footer-container" >
                    <div class="footer-svg">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 100 25" preserveAspectRatio="none">
                            <path
                                d="M 0 25 L 0 12 L 12 0 L 75 21 L 90 18 L 100 24 L 100 25 Z"
                                fill="#000000"></path>
                        </svg>
                    </div>
                    <div class="footer-content">
                        <div class="footer-link">
                            <ul>
                                <li><a href>Home</a></li>
                                <li><a href>our service</a></li>
                                <li><a href>about us</a></li>
                                <li><a href>gallary</a></li>
                                <li><a href>contact us</a></li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <div class="footer-icon">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                            <i title="Facebook Link"
                                                class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://wa.me/9808695299"
                                            target="_blank">
                                            <i
                                                class="fa-brands fa-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            href="mailto:khesehangsamsohang004@gmail.com">
                                            <i title="MAIL TO"
                                                class="fa fa-envelope"
                                                aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-address">
                                <p>
                                    North Half Floor, 2nd Floor, ABC Business
                                    Building, Thamel
                                    Kathmandu, Bagmati 44600 Nepal
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyrights">
                        <div class="copy-right">
                            <p>All &copy; Rights reserverd by <span>HIMALAYA
                                    FACE</span></p>
                        </div>
                        <div class="dev-id">
                            <p>
                                developed by Hang
                            </p>
                            <a href="http://discordapp.com/users/1129262868685144135">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                            <a href="https://wa.me/+9779808695299" target="_blank">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>